respawn = 3;
respawndelay = 10;
disabledAI=0;
joinUnassigned = 0;
enableDebugConsole = 1;
allowFunctionsLog = 1;
author = "Bidass";
loadScreen = "images\loadScreen.paa"; 
overviewPicture = "images\loadScreen.paa"; 
overviewText = "You lead the FOXHOUND team, a 6 men british army team. ";
overviewTextLocked = "You lead the FOXHOUND team, a 5 men US SOCOM team. Your mission is to bring back the Apaches crew. You must investigate the crash site. The whole region is controlled by insurgents. You can find intel when interrogating the civilian. Be careful, because sometimes they become hostiles... This scenario consists in one primary objective with side objectives consisting in weapon cache and patrol elimination. The purpose is to get something a bit dynamic with a linear scenario.  Hope you enjoy it... I put a lot of effort in this mission. I hope you would understand the english scenario I wrote with my  bad english. ";


//--------------------------------------------------------------
//------------------------MUSICS----------------------------
//--------------------------------------------------------------

class CfgMusic
{
  	tracks[]=
  	{
      		beast,
          mhDown,
          axe,
          seal,
          summit,
          bhdown,
          bhdown2

  	};
 
  	class beast
  	{
      		name = "beast";
      		sound[] = {"\music\thebeast.ogg", 1, 1.0};
  	};

      class mhDown
    {
          name = "mhDown";
          sound[] = {"\music\mhDown.ogg", 1, 1.0};
    };

      class axe
    {
          name = "axe";
          sound[] = {"\music\axe.ogg", 1, 1.0};
    };

      class seal
    {
          name = "seal";
          sound[] = {"\music\seal.ogg", 1, 1.0};
    };

      class summit
    {
          name = "summit";
          sound[] = {"\music\summit.ogg", 1, 1.0};
    };

      class bhdown
    {
          name = "bhdown";
          sound[] = {"\music\bhdown.ogg", 1, 1.0};
    };

      class bhdown2
    {
          name = "bhdown2";
          sound[] = {"\music\bhdown2.ogg", 1, 1.0};
    };
  	
};


class CfgNotifications
{

  class Default
  {
    title = ""; // Tile displayed as text on black background. Filled by arguments.
    iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
    iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
    description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
    color[] = {1,1,1,1}; // Icon and text color
    duration = 5; // How many seconds will the notification be displayed
    priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
    difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
  };
 
  // Examples
  class TaskAssigned
  {
    title = "TASK ASSIGNED";
    iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
    description = "%1";
    priority = 7;
  };

  //Score
  class ScoreAdded
  {
    title = "Score update";
    iconText = "%3%2";
    description = "%1";
    color[] = {1,1,1,1};
    priority = 7;
  };
};

#include "DCW\mission-parameters.hpp"
#include "DCW\supportui\Defines.hpp"
#include "DCW\supportui\buySupports.hpp"
#include "DCW\config\config-combo.hpp"
#include "DCW\medevac\support.hpp"

class RscTitles {
  #include "DCW\supportui\statusBar.hpp"
};