disabledAI= 0;
enableDebugConsole = 1;
allowFunctionsLog = 1;
author = "Bidass";
briefingName = "Dynamic Civil War";
onLoadMission = "A group of Royal Marines is holding the east side of the airport road.";
loadScreen = "images\loadScreen.jpg"; 
overviewPicture = "images\loadScreen.jpg"; 
overviewText = "A group of Royal Marines is holding the east side of the airport road. Your mission is to locate and kill the enemy commander. The sector is full of insurgents and you'll have to make your way through all types of danger : IED, mortars, convoy, enemy patrol, disguised civilian... Keep the civilian on your side because they can become hostiles.";
overviewTextLocked = "A group of Royal Marines is holding the east side of the airport road. Your mission is to locate and kill the enemy commander. The sector is full of insurgents and you'll have to make your way through all types of danger : IED, mortars, convoy, enemy patrol, disguised civilian... Keep the civilian on your side because they can become hostiles.";


//--------------------------------------------------------------
//---------------------    MUSICS    ---------------------------
//--------------------------------------------------------------

class CfgMusic
{
  	tracks[]=
  	{
      		seal

  	};
    class seal
    {
          name = "seal";
          sound[] = {"\music\seal.ogg", 1, 1.0};
    };
};


class CfgNotifications
{

  class Default
  {
    title = ""; // Tile displayed as text on black background. Filled by arguments.
    iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
    iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
    description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
    color[] = {1,1,1,1}; // Icon and text color
    duration = 5; // How many seconds will the notification be displayed
    priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
    difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
  };
 
  // Examples
  class TaskAssigned
  {
    title = "TASK ASSIGNED";
    iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
    description = "%1";
    priority = 7;
  };

  //Score
  class ScoreAdded
  {
    title = "Score update";
    iconText = "%3%2";
    description = "%1";
    color[] = {1,1,1,1};
    priority = 7;
  };
};

#include "DCW\config\mission-parameters.hpp"
#include "DCW\supportui\Defines.hpp"
#include "DCW\supportui\buySupports.hpp"
#include "DCW\config\config-combo.hpp"
#include "DCW\medevac\support.hpp"

class RscTitles {
  #include "DCW\supportui\statusBar.hpp"
};