disabledAI= 0;
enableDebugConsole[] = {"76561197974435552"};
allowFunctionsLog = 1;
author = "Bidass";
briefingName = "Dynamic Civil War";
onLoadMission = "A group of Royal Marines is holding the east side of the airport road.";
loadScreen = "images\loadScreen.jpg"; 
overviewPicture = "images\loadScreen.jpg"; 
overviewText = "A group of Royal Marines is holding the east side of the airport road. Your mission is to locate and kill the enemy commander. The sector is full of insurgents and you'll have to make your way through all types of danger : IED, mortars, convoy, enemy patrol, disguised civilian... Keep the civilian on your side because they can become hostiles.";
overviewTextLocked = "A group of Royal Marines is holding the east side of the airport road. Your mission is to locate and kill the enemy commander. The sector is full of insurgents and you'll have to make your way through all types of danger : IED, mortars, convoy, enemy patrol, disguised civilian... Keep the civilian on your side because they can become hostiles.";
wreckManagerMode = 2;
respawnOnStart = -1;
ReviveMode = 1;                         //0: disabled, 1: enabled, 2: controlled by player attributes
ReviveUnconsciousStateMode = 0;         //0: basic, 1: advanced, 2: realistic
ReviveRequiredTrait = 0;                //0: none, 1: medic trait is required
ReviveRequiredItems = 2;                //0: none, 1: medkit, 2: medkit or first aid kit
ReviveRequiredItemsFakConsumed = 1;     //0: first aid kit is not consumed upon revive, 1: first aid kit is consumed
ReviveDelay = 10;                        //time needed to revive someone (in secs)
ReviveMedicSpeedMultiplier = 2;         //speed multiplier for revive performed by medic
ReviveForceRespawnDelay = 3;            //time needed to perform force respawn (in secs)
ReviveBleedOutDelay = 120;              //unconscious state duration (in secs)


#include "DCW\includes.hpp"
