version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=42;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={4120.7783,398.61829,10446.536};
		dir[]={-0.89481187,-0.037885532,-0.44510713};
		up[]={-0.033996589,0.99926978,-0.016909126};
		aside[]={-0.44543514,3.1693999e-006,0.89545649};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F_Patrol",
	"A3_Weapons_F_Exp_Rifles_SPAR_01",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Acc",
	"A3_Weapons_F_Mark_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_Pistol_Heavy_01",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Characters_F",
	"A3_Weapons_F_Items",
	"A3_Weapons_F_Explosives",
	"A3_Weapons_F_Exp_Rifles_SPAR_03",
	"A3_Characters_F_Mark",
	"A3_Weapons_F_Orange",
	"A3_Weapons_F_Exp_Rifles_SPAR_02",
	"A3_Characters_F_Heads",
	"A3_Characters_F_Orange_Facewear",
	"A3_Characters_F_Exp_Vests",
	"A3_Weapons_F_Mark_LongRangeRifles_DMR_03",
	"A3_Weapons_F_Pistols_P07"
};
class AddonsMetaData
{
	class List
	{
		items=11;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Patrol";
			name="Arma 3 Patrol - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14861311;
class ScenarioData
{
	author="Bidass";
	respawn=3;
	respawnDelay=16.362499;
	class Header
	{
		gameType="Coop";
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2015;
		month=10;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Marker";
			position[]={5646.5791,547.25775,12060.184};
			name="GAME_ZONE";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorBlack";
			fillName="Border";
			a=5000;
			b=5000;
			drawBorder=1;
			id=0;
			atlOffset=320.06888;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4116.5884,396.91599,10444.516};
						angles[]={0.024996169,1.0602176,6.246201};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=1;
						rank="COLONEL";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_01_snd_F";
								optics="optic_Arco_blk_F";
								muzzle="muzzle_snds_m_snd_F";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_snd";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag_Sand";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								optics="optic_MRD";
								muzzle="muzzle_snds_acp";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class binocular
							{
								name="Rangefinder";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_mag_Tracer";
										count=2;
										ammoLeft=30;
									};
									class Item1
									{
										name="11Rnd_45ACP_Mag";
										count=2;
										ammoLeft=11;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="3Rnd_HE_Grenade_shell";
										count=3;
										ammoLeft=3;
									};
									class Item4
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="30Rnd_556x45_Stanag_Sand";
										count=3;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_mcamo";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_556x45_Stanag_Sand";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							headgear="H_HelmetB_light_sand";
						};
					};
					id=10;
					type="B_Patrol_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="WhiteHead_22_l";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4115.5703,397.00266,10442.977};
						angles[]={0,1.2923772,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_03_snd_F";
								optics="optic_Arco";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_snd";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								optics="optic_MRD";
								muzzle="muzzle_snds_acp";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_vest";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrierGL_mtp";
								isBackpack=0;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=2;
										ammoLeft=11;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="20Rnd_762x51_Mag";
										count=3;
										ammoLeft=20;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_rgr_Exp";
								isBackpack=1;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="APERSBoundingMine_Range_Mag";
										count=3;
										ammoLeft=1;
									};
									class Item1
									{
										name="ClaymoreDirectionalMine_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SLAMDirectionalMine_Wire_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="ToolKit";
										count=1;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Bandanna_beast";
							hmd="NVGoggles";
							headgear="H_HelmetB_light_desert";
						};
					};
					id=3;
					type="B_Patrol_Engineer_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4113.5459,397.00464,10445.699};
						angles[]={0,1.1914141,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_02_snd_F";
								optics="optic_Holosight";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_snd";
								class primaryMuzzleMag
								{
									name="150Rnd_556x45_Drum_Sand_Mag_F";
									ammoLeft=150;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								optics="optic_MRD";
								muzzle="muzzle_snds_acp";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_I_G_Story_Protagonist_F";
								isBackpack=0;
							};
							class vest
							{
								typeName="V_PlateCarrier2_rgr_noflag_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="11Rnd_45ACP_Mag";
										count=2;
										ammoLeft=11;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="150Rnd_556x45_Drum_Sand_Mag_F";
										count=3;
										ammoLeft=150;
									};
								};
							};
							class backpack
							{
								typeName="B_Patrol_Medic_bag_F";
								isBackpack=1;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellYellow";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="150Rnd_556x45_Drum_Sand_Mag_F";
										count=1;
										ammoLeft=150;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="Medikit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="G_Shades_Black";
							headgear="H_HelmetSpecB_sand";
						};
					};
					id=4;
					type="B_Patrol_Medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male12ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="PersianHead_A3_04_sa";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4114.9863,397.08136,10441.32};
						angles[]={0,1.4635994,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=5;
					type="B_Patrol_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4111.0059,397.06436,10447.325};
						angles[]={0,1.3335537,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_03_tan_F";
								optics="optic_KHS_tan";
								underBarrel="bipod_02_F_hex";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="20Rnd_762x51_Mag";
										count=1;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="20Rnd_762x51_Mag";
										count=2;
										ammoLeft=20;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_rgr";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=9;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=4;
									};
									class Item1
									{
										name="MineDetector";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Tactical_Clear";
							headgear="H_HelmetB_light_snakeskin";
						};
					};
					id=6;
					type="B_soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						class Attribute2
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="GreekHead_A3_10_a";
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4114,397.1608,10440.194};
						angles[]={0,1.2152008,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=7;
					type="B_recon_medic_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4112.6563,397.23111,10439.504};
						angles[]={0,1.3620445,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=8;
					type="B_Patrol_Soldier_TL_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4109.395,397.09009,10448.585};
						angles[]={0,1.1584985,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						isPlayable=1;
					};
					id=9;
					type="B_Patrol_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=19;
		};
	};
};
