version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=23;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={8153.1328,93.684448,8499.0459};
		dir[]={0.12052281,-0.41614071,0.90137863};
		up[]={0.055159539,0.90927434,0.41251338};
		aside[]={0.99126822,4.7036156e-007,-0.1325506};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Weapons_F_Mark_LongRangeRifles_DMR_06",
	"A3_Weapons_F_Mark_Acc",
	"A3_Weapons_F",
	"A3_Weapons_F_Pistols_ACPC2",
	"A3_Weapons_F_Acc",
	"A3_Drones_F_Weapons_F_Gamma_Items",
	"A3_Characters_F_Heads",
	"A3_Characters_F_Orange_Facewear",
	"A3_Weapons_F_Items",
	"A3_Characters_F_Exp_Vests",
	"A3_Weapons_F_Explosives",
	"A3_Weapons_F_Orange",
	"A3_Weapons_F_Mark_LongRangeRifles_DMR_03",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Mark",
	"A3_Characters_F_Mark",
	"A3_Weapons_F_Exp_Rifles_SPAR_01",
	"A3_Weapons_F_Exp",
	"A3_Weapons_F_Tank_Launchers_MRAWS",
	"A3_Weapons_F_Tank",
	"A3_Weapons_F_Pistols_Pistol_Heavy_01",
	"A3_Characters_F_Patrol",
	"A3_Characters_F_Orange",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=12;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F_Orange";
			name="Arma 3 Orange - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Weapons_F_Exp";
			name="Arma 3 Apex - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Weapons_F_Tank";
			name="Arma 3 Tank - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Characters_F_Patrol";
			name="Arma 3 Patrol - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=4273367;
class ScenarioData
{
	author="Bidass";
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2039;
		month=6;
		day=6;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.017999999;
		forecastFogDecay=0.017999999;
	};
	class Entities
	{
		items=2;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8160.563,71.362694,8535.3965};
						angles[]={0,2.6633141,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="CAPTAIN";
						name="player_1";
						description="Team leader";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_06_camo_F";
								optics="optic_AMS_snd";
								underBarrel="bipod_01_F_snd";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								muzzle="muzzle_snds_acp";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=9;
								};
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=2;
										ammoLeft=9;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_rgr_noflag_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="9Rnd_45ACP_Mag";
										count=1;
										ammoLeft=9;
									};
									class Item2
									{
										name="20Rnd_762x51_Mag";
										count=5;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_mcamo";
								isBackpack=1;
								class MagazineCargo
								{
									items=4;
									class Item0
									{
										name="DemoCharge_Remote_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=3;
										ammoLeft=1;
									};
									class Item3
									{
										name="20Rnd_762x51_Mag";
										count=4;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="MineDetector";
										count=1;
									};
									class Item1
									{
										name="ToolKit";
										count=1;
									};
									class Item2
									{
										name="FirstAidKit";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="B_UavTerminal";
							goggles="G_Shades_Black";
							headgear="H_Cap_headphones";
						};
					};
					id=1;
					type="B_Story_Protagonist_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="face";
							expression="_this setface _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8158.6055,71.292297,8535.5928};
						angles[]={0,2.5862753,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						description="Marksman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_DMR_03_tan_F";
								optics="optic_AMS_snd";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_01_F_snd";
								class primaryMuzzleMag
								{
									name="20Rnd_762x51_Mag";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								muzzle="muzzle_snds_L";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Laserdesignator";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="20Rnd_762x51_Mag";
										count=1;
										ammoLeft=20;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=16;
									};
									class Item1
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellBlue";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShellOrange";
										count=1;
										ammoLeft=1;
									};
									class Item6
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item7
									{
										name="20Rnd_762x51_Mag";
										count=5;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=3;
									};
								};
							};
							class backpack
							{
								typeName="B_Carryall_mcamo";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="20Rnd_762x51_Mag";
										count=2;
										ammoLeft=20;
									};
								};
								class ItemCargo
								{
									items=3;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=10;
									};
									class Item2
									{
										name="ToolKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							headgear="H_Bandanna_khk_hs";
						};
					};
					id=2;
					type="B_CTRG_soldier_M_medic_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8163.3291,71.631859,8537.457};
						angles[]={0,2.673455,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						description="Grenadier";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_01_GL_snd_F";
								optics="optic_Arco_blk_F";
								muzzle="muzzle_snds_m_snd_F";
								flashlight="acc_flashlight";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag_Sand";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_ACPC2_F";
								muzzle="muzzle_snds_acp";
								class primaryMuzzleMag
								{
									name="9Rnd_45ACP_Mag";
									ammoLeft=9;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="U_B_CombatUniform_mcam_tshirt";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_556x45_Stanag_Sand";
										count=2;
										ammoLeft=30;
									};
									class Item2
									{
										name="9Rnd_45ACP_Mag";
										count=1;
										ammoLeft=9;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier1_rgr_noflag_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="1Rnd_HE_Grenade_shell";
										count=14;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_556x45_Stanag_Sand";
										count=7;
										ammoLeft=30;
									};
								};
							};
							class backpack
							{
								typeName="B_Kitbag_mcamo";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="30Rnd_556x45_Stanag_Sand";
										count=10;
										ammoLeft=30;
									};
									class Item1
									{
										name="HandGrenade";
										count=3;
										ammoLeft=1;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="FirstAidKit";
										count=9;
									};
									class Item1
									{
										name="Medikit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							goggles="G_Bandanna_beast";
							headgear="H_Cap_oli_hs";
						};
					};
					id=3;
					type="B_Recon_Sharpshooter_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8161.834,71.527359,8536.9209};
						angles[]={0,2.6856201,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						description="Scout";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_SPAR_01_snd_F";
								optics="optic_Holosight";
								muzzle="muzzle_snds_m_snd_F";
								flashlight="acc_pointer_IR";
								underBarrel="bipod_02_F_hex";
								class primaryMuzzleMag
								{
									name="30Rnd_556x45_Stanag_Sand";
									ammoLeft=30;
								};
							};
							class secondaryWeapon
							{
								name="launch_MRAWS_olive_rail_F";
								class primaryMuzzleMag
								{
									name="MRAWS_HEAT_F";
									ammoLeft=1;
								};
							};
							class handgun
							{
								name="hgun_Pistol_heavy_01_F";
								muzzle="muzzle_snds_acp";
								class primaryMuzzleMag
								{
									name="11Rnd_45ACP_Mag";
									ammoLeft=11;
								};
							};
							class binocular
							{
								name="Laserdesignator";
							};
							class uniform
							{
								typeName="U_I_G_resistanceLeader_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="Chemlight_green";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="11Rnd_45ACP_Mag";
										count=2;
										ammoLeft=11;
									};
									class Item2
									{
										name="30Rnd_556x45_Stanag_Sand";
										count=1;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_PlateCarrier2_rgr_noflag_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=3;
									class Item0
									{
										name="Chemlight_blue";
										count=1;
										ammoLeft=1;
									};
									class Item1
									{
										name="SmokeShellGreen";
										count=3;
										ammoLeft=1;
									};
									class Item2
									{
										name="30Rnd_556x45_Stanag_Sand";
										count=6;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=4;
									};
								};
							};
							class backpack
							{
								typeName="B_AssaultPack_mcamo";
								isBackpack=1;
								class MagazineCargo
								{
									items=2;
									class Item0
									{
										name="MRAWS_HEAT_F";
										count=2;
										ammoLeft=1;
									};
									class Item1
									{
										name="30Rnd_556x45_Stanag_Sand";
										count=3;
										ammoLeft=30;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							gps="ItemGPS";
							headgear="H_HelmetB_light";
						};
					};
					id=4;
					type="B_recon_F";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male06ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8155.772,71.211807,8536.2813};
						angles[]={0,2.896805,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						description="sniper";
						isPlayable=1;
					};
					id=5;
					type="B_Patrol_Soldier_M_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8154.5117,71.185371,8536.6982};
						angles[]={0,2.6567867,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						init="this enableSimulationGlobal false;";
						description="Operator";
						isPlayable=1;
					};
					id=6;
					type="B_recon_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8153.5112,71.155426,8536.9131};
						angles[]={0,2.4080427,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						description="Medic";
						isPlayable=1;
					};
					id=7;
					type="B_recon_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8157.1431,71.268234,8536.1689};
						angles[]={6.2065353,2.7636364,0.047964405};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						description="Mine specialist";
						isPlayable=1;
					};
					id=8;
					type="B_soldier_mine_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={8207.0615,73.896011,8194.7969};
			name="GAME_ZONE";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorBlack";
			fillName="Border";
			a=4000;
			b=4000;
			drawBorder=1;
			id=22;
		};
	};
};
